agency	quest_counts	year
ACER	0	2019
Agency for Railways	0	2019
BEREC	0	2019
CdT	0	2019
Cedefop	0	2019
CEPOL	0	2019
CPVO	0	2019
EASA	17	2019
EASO	0	2019
EBA	13	2019
ECDC	0	2019
ECHA	18	2019
EDA	0	2019
EFCA	0	2019
EFSA	30	2019
EIGE	6	2019
EIOPA	0	2019
EIT	0	2019
EMA	11	2019
EMCDDA	4	2019
EMSA	0	2019
ENISA	4	2019
ESMA	3	2019
ESRB	0	2019
ETF	0	2019
eu-LISA	0	2019
EU-OSHA	0	2019
EUIPO	3	2019
EUROFOUND	2	2019
Eurojust	6	2019
European Environment Agency	16	2019
Europol	28	2019
FRA	9	2019
Frontex	33	2019
GSA	0	2019
ISS	0	2019
SatCen	0	2019
